DealNoDeal/Game.xaml

<Window x:Class="DealNoDeal.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DealNoDeal"
        mc:Ignorable="d"
        Title="Game" Height="720" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="140"/>
        </Grid.RowDefinitions>

        <Grid x:Name="GameGrid" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="110"/>
                <RowDefinition Height="110"/>
                <RowDefinition Height="110"/>
                <RowDefinition Height="110"/>
                <RowDefinition Height="110"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Box1" Grid.Column="0" Grid.Row="0" Content=" " HorizontalAlignment="Center"  VerticalAlignment="Top" Width="100" Height="100" Click="Box1_Click" />
            <Button x:Name="Box2" Grid.Column="1" Grid.Row="0" Content=" " HorizontalAlignment="Center"  VerticalAlignment="Top" Width="100" Height="100" Click="Box2_Click" />
            <Button x:Name="Box3" Grid.Column="2" Grid.Row="0" Content=" " HorizontalAlignment="Center"  VerticalAlignment="Top" Width="100" Height="100" Click="Box3_Click" />
            <Button x:Name="Box4" Grid.Column="3" Grid.Row="0" Content=" " HorizontalAlignment="Center"  VerticalAlignment="Top" Width="100" Height="100" Click="Box4_Click" />
            <Button x:Name="Box5" Grid.Column="4" Grid.Row="0" Content=" " HorizontalAlignment="Center"  VerticalAlignment="Top" Width="100" Height="100" Click="Box5_Click" />
            <Button x:Name="Box6" Grid.Column="5" Grid.Row="0" Content=" " HorizontalAlignment="Center"  VerticalAlignment="Top" Width="100" Height="100" Click="Box6_Click" />
            <Button x:Name="Box7" Grid.Column="0" Grid.Row="1" Content=" " HorizontalAlignment="Center"  VerticalAlignment="Top" Width="100" Height="100" Click="Box7_Click" />
            <Button x:Name="Box8" Grid.Column="1" Grid.Row="1" Content=" " HorizontalAlignment="Center"  VerticalAlignment="Top" Width="100" Height="100" Click="Box8_Click" />
            <Button x:Name="Box9" Grid.Column="2" Grid.Row="1" Content=" " HorizontalAlignment="Center"  VerticalAlignment="Top" Width="100" Height="100" Click="Box9_Click" />
            <Button x:Name="Box10" Grid.Column="3" Grid.Row="1" Content=" " HorizontalAlignment="Center"  VerticalAlignment="Top" Width="100" Height="100" Click="Box10_Click" />
            <Button x:Name="Box11" Grid.Column="4" Grid.Row="1" Content=" " HorizontalAlignment="Center"  VerticalAlignment="Top" Width="100" Height="100" Click="Box11_Click" />
            <Button x:Name="Box12" Grid.Column="5" Grid.Row="1" Content=" " HorizontalAlignment="Center"  VerticalAlignment="Top" Width="100" Height="100" Click="Box12_Click" />
            <Button x:Name="Box13" Grid.Column="0" Grid.Row="2" Content=" " HorizontalAlignment="Center"  VerticalAlignment="Top" Width="100" Height="100" Click="Box13_Click" />
            <Button x:Name="Box14" Grid.Column="1" Grid.Row="2" Content=" " HorizontalAlignment="Center"  VerticalAlignment="Top" Width="100" Height="100" Click="Box14_Click" />
            <Button x:Name="Box15" Grid.Column="2" Grid.Row="2" Content=" " HorizontalAlignment="Center"  VerticalAlignment="Top" Width="100" Height="100" Click="Box15_Click" />
            <Button x:Name="Box16" Grid.Column="3" Grid.Row="2" Content=" " HorizontalAlignment="Center"  VerticalAlignment="Top" Width="100" Height="100" Click="Box16_Click" />
            <Button x:Name="Box17" Grid.Column="4" Grid.Row="2" Content=" " HorizontalAlignment="Center"  VerticalAlignment="Top" Width="100" Height="100" Click="Box17_Click" />
            <Button x:Name="Box18" Grid.Column="5" Grid.Row="2" Content=" " HorizontalAlignment="Center"  VerticalAlignment="Top" Width="100" Height="100" Click="Box18_Click" />
            <Button x:Name="Box19" Grid.Column="3" Grid.Row="3" Content=" " HorizontalAlignment="Center"  VerticalAlignment="Top" Width="100" Height="100" Click="Box19_Click" />
            <Button x:Name="Box20" Grid.Column="4" Grid.Row="3" Content=" " HorizontalAlignment="Center"  VerticalAlignment="Top" Width="100" Height="100" Click="Box20_Click" />
            <Button x:Name="Box21" Grid.Column="5" Grid.Row="3" Content=" " HorizontalAlignment="Center"  VerticalAlignment="Top" Width="100" Height="100" Click="Box21_Click" />
            <Button x:Name="Box22" Grid.Column="1" Grid.Row="4" Content=" " HorizontalAlignment="Center"  VerticalAlignment="Top" Width="100" Height="100" Click="Box22_Click" />

        </Grid>
        <Grid x:Name="Ui" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Background="CornflowerBlue" x:Name="Zdelka" Grid.Column="0" Content="Сделка!" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="100" Height="70" Click="Zdelka_Click" />
            <Button  Background="Crimson" x:Name="NqmaZdelka" Grid.Column="0" Content="Няма Сделка!" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="100" Height="70" Click="NqmaZdelka_Click" />
            <TextBox  x:Name="swapIndex" Grid.Column="0" HorizontalAlignment="Center" Height="25"  TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Margin="0,0"/>
            <Button  x:Name="Smqna" Grid.Column="0" Content="Смяна"   HorizontalAlignment="Center"  VerticalAlignment="Top" Width="80" Click="Smqna_Click" Height="25" Margin="0,25,0,0"/>
            <ListBox x:Name="steps" Grid.Column="1" HorizontalAlignment="Center" Height="100" Margin="10,25,10,10" VerticalAlignment="Center" Width="550"/>
            <Label Content="Стъпки:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
            <Label  x:Name="offerLable" Content="" HorizontalAlignment="Left" Height="25" Margin="209,25,0,0" VerticalAlignment="Top" Width="180"/>


        </Grid>
    </Grid>





</Window>
